# GAIUS2.0

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gaius.sqlite
app/src/main/java/com/gaius/gaiusapp/: AdCreationActivity.java  AlbumViewActivity.java  AppSingleton.java  ApproveContentActivity.java  ApproveContentFragment.java  AudioActivity.java  AudioTrimmerFragment.java  AudioViewActivity.java  BrowseImagesFragment.java  BrowseMyContentFragment.java  BrowseVideosFragment.java  BrowseWebFragment.java  Content.java  ContentAdapter.java  ContentFragment.java  ContentsAdapter.java  CreateBlogActivity.java  CreateContentActivity.java  CreateContentAdActivity.java  CreateContentAdsFragment.java  CreateContentAudioFragment.java  CreateContentImagesFragment.java  CreateContentPagesFragment.java  CreateContentVideosFragment.java  CreatePageActivity.java  CreativeWebCreation.java  CustomViewPager.java  FileViewerFragment.java  ForgotPassword.java  Friend.java  FriendPageActivity.java  FriendsAdapter.java  FriendsFragment.java  ImageViewActivity.java  Item.java  ItemsAdapter.java  LoginActivity.java  LoginActivitySms.java  LoginSMSActivity.java  MainActivity.java  (+29 more)
app/src/main/java/com/gaius/gaiusapp/adapters/: AlbumAdapter.java  AlbumImageSwipeAdapter.java  ApproveContentAdapter.java  BrowseImagesAdapter.java  BrowseMyContentAdapter.java  BrowseVideoAdapter.java  BrowseWebAdapter.java  ContentAdapter.java  ContentsAdapter.java  ContentsCategoryAdapter.java  FileViewerAdapter.java  FriendsAdapter.java  ImageAdapter.java  ItemsAdapter.java  NewsFeedAdapter.java  UrlGalleryAdapter.java  VideoAdapter.java  WebAdapter.java
app/src/main/java/com/gaius/gaiusapp/classes/: Content.java  ContentCategory.java  Friend.java  Image.java  Item.java  NewsFeed.java  RecordingItem.java  Video.java  Web.java
app/src/main/java/com/gaius/gaiusapp/customAudioViews/: MP4Header.java  MarkerView.java  SamplePlayer.java  SongMetadataReader.java  SoundFile.java  WAVHeader.java  WaveformView.java
app/src/main/java/com/gaius/gaiusapp/gestures/: BaseGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/java/com/gaius/gaiusapp/helper/: AppSignatureHelper.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnDatabaseChangedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/gaius/gaiusapp/interfaces/: FragmentVisibleInterface.java  IOnBackPressed.java  OnAdapterInteractionListener.java  OnFragmentInteractionListener.java
app/src/main/java/com/gaius/gaiusapp/networking/: GlideImageLoadingService.java  MyAppGlideModule.java  MyGlideExtension.java
app/src/main/java/com/gaius/gaiusapp/utils/: AdBuilder.java  Constants.java  CustomScrollView.java  DBHelper.java  ExternalDbOpenHelper.java  FixedBottomViewBehavior.java  Font.java  FontProvider.java  Layer.java  LogOut.java  MamlPageBuilder.java  MathUtils.java  ResourceHelper.java  SeekBarPreference.java  ServerInfo.java  StringHelper.java  TopCropImageView.java  Utility.java
app/src/main/java/com/gaius/gaiusapp/widget/: MotionView.java
app/src/main/java/com/gaiusnetworks/gaius/: AppSingleton.java  Channel.java  ChannelsAdapter.java  Content.java  ContentFragment.java  ContentsAdapter.java  Friend.java  FriendsAdapter.java  FriendsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewsFeed.java  NewsFeedAdapter.java  NewsFeedFragment.java  RenderMAML.java  SignUp.java  Video.java  VideoAdapter.java  VideosFragment.java  Web.java  WebAdapter.java  WebFragment.java  creativeWebCreation.java  newsFeedAdapter.java  userFragment.java
app/src/main/java/com/gaiusnetworks/gaius/adapters/: FontsAdapter.java
app/src/main/java/com/gaiusnetworks/gaius/gestures/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/res/color/: focus_tint_list.xml
app/src/main/res/drawable/: badge_circle.xml  bottomnavigation_approve_content_selector.xml  bottomnavigation_content_selector.xml  bottomnavigation_friends_selector.xml  bottomnavigation_home_selector.xml  box.xml  button_bg.xml  button_scroll_to_top.xml  circle.xml  circle_gray.xml  edittext.xml  friend_subscribe_button.xml  friend_unsubscribe_button.xml  friend_withdraw_button.xml  gradient_background.xml  horizontal_divider.xml  ic_format_bold.xml  ic_format_italic.xml  login_create_account_bg.xml  newsfeeed_add_button.xml  rounded_edittext.xml  signup_button.xml
app/src/main/res/layout/: activity_album_view.xml  activity_approve_content.xml  activity_audio.xml  activity_audio_trim.xml  activity_blog.xml  activity_content_builder.xml  activity_create_ad.xml  activity_create_content.xml  activity_forgot_password.xml  activity_main.xml  activity_maml_views_likes.xml  activity_preferences.xml  activity_profile_update.xml  activity_upload_album.xml  activity_userpage.xml  album_list.xml  album_view_activity.xml  audio_list.xml  audio_view_activity.xml  badge_layout.xml  badge_layout_tab.xml  card_view.xml  channel_list.xml  content_category_list.xml  content_list.xml  create_content_popup.xml  create_content_web_popup.xml  dialog_rename_file.xml  error_500_layout.xml  fragment_content.xml  fragment_create_content_ads.xml  fragment_create_content_audio.xml  fragment_create_content_images.xml  fragment_create_content_pages.xml  fragment_create_content_placeholder.xml  fragment_create_content_videos.xml  fragment_file_viewer.xml  fragment_friends.xml  fragment_home.xml  fragment_images.xml  (+37 more)
app/src/main/res/menu/: audio_popup.xml  bottom_navigation_admin.xml  content_creator.xml  create_ads.xml  navigation.xml  preferences_menu.xml  save_image_popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: image_capture_file_paths.xml  preferences.xml
(+31 files in other folders)
