apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.gaius.gaiusapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 84
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary=true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def compat_version = "28.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$compat_version"
    implementation "com.android.support:design:$compat_version"
    implementation "com.android.support:animated-vector-drawable:$compat_version"
    implementation "com.android.support:exifinterface:$compat_version"
    implementation "com.android.support:support-media-compat:$compat_version"
    implementation "com.android.support:recyclerview-v7:$compat_version"
    implementation "com.android.support:cardview-v7:$compat_version"
    implementation "com.android.support:support-v4:$compat_version"

    def glide_version = "4.8.0"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.8'

    implementation 'net.rimoto:intlphoneinput:1.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.github.BrotherJing:android-gallery-view:v1.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'q.rorbin:badgeview:1.1.3'

    implementation 'me.leolin:ShortcutBadger:1.1.22'

//    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    implementation 'ly.kite:instagram-photo-picker:1.+'
//    implementation 'net.gotev:uploadservice:3.4.2'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.daimajia.slider:library:1.1.5@aar'

}