<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andoidsrc.popupmenu.MainActivity" >

    <item
        android:id="@+id/save_image"
        android:title="Save image"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />

</menu>