<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:transitionName="open_mediaplayer"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.70">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/audio_record"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/file_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Audio Name"
                        android:textAllCaps="false"
                        android:textStyle="normal"
                        android:textColor="@color/black_87"
                        android:fontFamily="sans-serif" />

                    <TextView
                        android:id="@+id/file_length_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black_87"
                        android:layout_marginTop="7dp"/>

                    <TextView
                        android:id="@+id/file_date_added_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mmm dd yyyy - hh:mm a"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="@color/black_87"
                        android:fontFamily="sans-serif"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tv_uploadAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="right|center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/icon_upload_image"/>

                <ImageView
                    android:id="@+id/tv_menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/baseline_more_vert_black_24"
                    android:layout_gravity="right|center" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>