<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_500"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingBottom="50dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/error_500_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/error_500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_below="@id/error_500_image_view"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Oops, something went wrong.\nWe\'re working on it we\'ll get it fixed as soon as possible..."
        android:textColor="@color/black_57"
        android:textStyle="bold" />
</RelativeLayout>
