<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_500"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="gone">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/lonely_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_error500"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lonely_animation"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="You broke our servers :-(\nDon't worry, some internal error happend.\nWe are wroking on fixing it in no time ..."
        android:textColor="#000000"
        android:textStyle="bold" />
</RelativeLayout>
