<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gaius.gaiusapp.MainActivity">

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="Show only my content"
        android:visibility="gone"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/nothing_to_approve_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nothing_to_approve"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nothing_to_approve_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Yay! Nothing to approve"
        android:textColor="#000000"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_below="@+id/nothing_to_approve_image"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/switchButton"
        android:id="@+id/recylcerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="-51dp" />

</RelativeLayout>