<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gaius.gaiusapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:shimmer_duration="1000">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Adding 2 cardviews of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_placeholder_layout" />
                    <include layout="@layout/shimmer_placeholder_layout" />
                </LinearLayout>
            </ScrollView>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <include layout="@layout/no_internet_layout"/>
        <include layout="@layout/error_500_layout"/>

        <RelativeLayout
            android:id="@+id/noContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/lonely_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_lonely" />

            <TextView
                android:id="@+id/noContentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lonely_animation"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Nothing to show."
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_return_to_top"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_scroll_to_top"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Return to top"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylcerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="745dp"
            tools:layout_editor_absoluteY="-51dp" />


    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>