<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/imageViewCardView"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingTop="15dp"
            >

            <LinearLayout
                android:id="@+id/linearLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#ffffff"
                    app:contentPadding="5dp">

                    <!--<com.daimajia.slider.library.SliderLayout-->
                        <!--android:id="@+id/slider"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--/>-->

                    <ss.com.bannerslider.Slider
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:slider_loopSlides="true"
                        app:slider_animateIndicators="true"
                        />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Page Title"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewTitleBox"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Page Description"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/avatarView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        app:civ_border_color="#000000"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/textViewUpdateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="10min ago"
                        android:layout_toRightOf="@id/avatarView"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/ic_like" />

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@id/like"
                        app:srcCompat="@drawable/ic_share"/>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>