<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gaius.gaiusapp.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/item_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationZ="100dp"
            android:src="@drawable/minus"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#11000000"
            android:backgroundTint="@color/focus_tint_list"
            android:hint="Type something"
            android:visibility="gone"/>

        <ImageView
            android:layout_below="@+id/edit_text"
            android:id="@+id/item_image"
            android:layout_width="fill_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/item_image_frame"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <cn.jzvd.JzvdStd
            android:layout_below="@+id/item_image"
            android:id="@+id/item_video"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_image_frame"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>