<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/moveUP"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/minus"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_below="@+id/moveUP"
            android:id="@+id/item_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Text Sample fd gfjk djkh jkdfhg jkdgj kdh jkhg jkdfhgjk"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_below="@+id/item_text"
            android:id="@+id/item_image"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <cn.jzvd.JzvdStd
            android:layout_below="@+id/item_image"
            android:id="@+id/item_video"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>