<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/newsfeed_header"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatarView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:civ_fill_color="#ffffff"
            app:civ_border_color="#ffffff"
            app:civ_border_width="0dp"
            tools:background="@color/grey_10"/>

        <LinearLayout
            android:id="@+id/upload_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/avatarView"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="55dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textColor="@color/black_87"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Some very long name for testing purpose only..." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewUpdateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/black_57"
                    tools:text="1000 hours ago" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    app:srcCompat="@drawable/icon_privacy" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/like"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/icon_like" />

    </RelativeLayout>

    <cn.jzvd.JzvdStd
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:visibility="gone"/>

   <LinearLayout
        android:id="@+id/audioView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ButtonTestPlayPause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:contentDescription="TestPlayPause"

            android:src="@drawable/ic_media_play" />

        <SeekBar
            android:id="@+id/SeekBarTestPlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ButtonTestPlayPause" />

    </LinearLayout>

       <com.gaius.gaiusapp.utils.TopCropImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="matrix"
        tools:background="@color/grey_10"
        tools:visibility="visible"/>

    <!--height is set in NewsFeedAdapter-->
    <ss.com.bannerslider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:slider_loopSlides="false"
        app:slider_animateIndicators="true"
        tools:visibility="gone"
        tools:background="@color/grey_10" />

    <RelativeLayout
        android:id="@+id/newsfeed_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="55dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="21dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/black_87"
                android:maxLines="1"
                tools:text="This a page title"
                />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/black_57"
                android:maxLines="1"
                tools:text="\ufeff@ Al Wahda mall"
                />

            <LinearLayout
                android:id="@+id/adStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_seen"/>

                    <TextView
                        android:id="@+id/textViewAdViewed"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_click"/>

                    <TextView
                        android:id="@+id/textViewAdLiked"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/share"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/icon_share"/>

        <LinearLayout
            android:id="@+id/editDeleteLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/edit"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/icon_edit"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/icon_delete" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/testViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/green"
        android:maxLines="1"
        android:visibility="gone"
        tools:text="Published"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/grey_10"/>

</LinearLayout>