<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_internet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingBottom="50dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/no_internet_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/no_internet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_internet_view"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Slow or no Internet connection.\nPlease check your network settings and try again..."
        android:textColor="@color/black_57"
        android:textStyle="bold" />
</RelativeLayout>
