<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:paddingEnd="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/imageViewCardView"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="2dp"
            app:cardElevation="5dp"
            app:contentPaddingLeft="30dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingTop="15dp"
            >

            <LinearLayout
                android:id="@+id/linearLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/textViewName"
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:background="#dddddd" />

                    <View
                        android:id="@+id/textViewUpdateTime"
                        android:layout_width="90dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/textViewName"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="#dddddd"/>

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#ffffff"
                    app:contentPadding="5dp">


                    <View
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="#dddddd"/>


                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#dddddd" />

                <View
                    android:id="@+id/textViewDescription"
                    android:layout_width="120dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/textViewTitleBox"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#dddddd" />
            </LinearLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_gray"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatarView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_fill_color="#dddddd"
        app:civ_border_color="#dddddd"
        app:civ_border_width="1dp"
        android:layout_marginTop="-280dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_avatar_gray" />

</LinearLayout>