<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@color/grey_100"
    android:numColumns="auto_fit"
    android:gravity="center">


    <android.support.v7.widget.CardView
        android:id="@+id/web_card"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#ffffff"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

         <!--   <cn.jzvd.JzvdStd
                android:id="@+id/video_view"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="150dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/gray_border_wo_padding"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="4dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" >

                    <FrameLayout
                        android:id="@+id/play_pause_layout"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" >

                        <ImageView
                            android:id="@+id/play"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:src="@drawable/btn_play" />

                        <ImageView
                            android:id="@+id/pause"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:src="@drawable/btn_pause"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/seekbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/play_pause_layout"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" >

                        <SeekBar
                            android:id="@+id/media_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp" >

                            <TextView
                                android:id="@+id/run_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:inputType="text"
                                android:text="00:00"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:inputType="text"
                                android:text=" / "
                                android:textColor="@android:color/darker_gray"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/total_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:inputType="text"
                                android:text="00:00"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/title_edittext_layout"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:theme="@style/TextLabel"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/title_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginBottom="16dp"
                    android:hint="Audio title"
                    android:inputType="textAutoComplete" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/description_edittext_layout"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:theme="@style/TextLabel"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/description_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginBottom="16dp"
                    android:hint="Audio description"
                    android:inputType="textAutoComplete" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel"/>

                <Button
                    android:id="@+id/upload_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload"/>

            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>